

SQL_DB=wordpress
SQL_USER=aamhamdi
SQL_PASS=root


WP_USER=aamhamdi
WP_PASS=root
WP_MAIL=aamhamdi@gmail.com

WP_USER1=aamhamdi1
WP_PASS1=root
WP_MAIL1=aamhamdi1@gmail.com

HOST_NAME=aamhamdi.42.fr


FTP_USER=aamhamdi
FTP_PASS=root
